# Speazy

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
forge/: build.gradle  gradle.properties
forge/src/main/java/com/supasulley/censorcraft/: CensorCraft.java  Config.java  PacketHandler.java  SampleListener.java  Trie.java  WordPacket.java
forge/src/main/java/com/supasulley/censorcraft/gui/: ConfigScreen.java  MicrophoneList.java
forge/src/main/java/com/supasulley/speazy/: AudioRecorder.java  Config.java  JarController.java  Speazy.java
forge/src/main/resources/: .gitignore
forge/src/test/java/: AppTest.java  Test.java
jscribe/: .project  build.gradle.kts
jscribe/src/main/java/com/supasulley/jscribe/: AudioRecorder.java  JScribe.java  Transcriber.java
jscribe/src/main/java/com/supasulley/speazy/: AudioRecorder.java  SampleListener.java  Transcriber.java  Whispa.java
jscribe/src/main/resources/lib/: README.md
jscribe/src/test/java/org/example/: AppTest.java
macrophone/: .cproject  .project  Makefile  build.gradle.kts
macrophone/src/main/: Makefile
macrophone/src/main/java/com/supasulley/macrophone/: AVAuthorizationStatus.java  Macrophone.java
macrophone/src/main/native/: MicrophoneAccess.h  MicrophoneAccess.mm  com_supasulley_macrophone_Macrophone.cpp  com_supasulley_macrophone_Macrophone.h
macrophone/src/main/resources/: macrophone.dylib
macrophone/src/test/java/com/supasulley/macrophone/: LibraryLoads.java
src/main/java/com/example/examplemod/: Config.java  Speazy.java
src/main/java/com/supasulley/speazy/: App.java  AudioRecorder.java  Config.java  Speazy.java  Transcriber.java
src/main/resources/: .gitignore
src/main/resources/lib/: README.md
src/test/java/org/example/: Test.java
