#included_projects=:jscribe

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false


minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.1.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.4

mod_id=censorcraft
mod_name=CensorCraft
mod_license=MIT License
mod_version=0.0.1
mod_group_id=com.supasulley.censorcraft
mod_authors=Erich Boschert
mod_description=Punishes players for speaking tabooed words.